<h1>Here's What We Found:</h1>
#if($rangers.size() > 0)
  <h4>Rangers:</h4>
  <ul>
    #foreach($ranger in $rangers)
      <li><a href="/ranger/$ranger.getId()">$ranger.getName()</a></li>
    #end
  </ul>
#elseif($animals.size() > 0)
  <h4>Animals:</h4>
  <ul>
    #foreach($animal in $animals)
      <li><a href="/animal/$animal.getId()">$animal.getName()</a></li>
    #end
  </ul>
#elseif($endangeredAnimals.size() > 0)
<h4>Endangered Animals:</h4>
<ul>
  #foreach($endangeredAnimal in $endangeredAnimals)
    <li><a href="/animal/$endangeredAnimals.getId()">$endangeredAnimal.getName()</a></li>
  #end
</ul>
#else
  <h2>Sorry! No matches found!</h2>
#end
