<h1>$animal.getName()</h1>
<h4>Description</h4>
<p>$animal.getDescription()</p>
#if($endangered == true)
  <h6>THIS ANIMAL IS ENDANGERED</h6>
  <p>Health: $animal.getHealth()</p>
  <p>Age: $animal.getAge()</p>
#end
<h2>Sightings</h2>
<ul>
  #foreach($sighting in $animal.getSightings())
    <li>Date: $sighting.getDate(), Ranger Badge # <a href="/ranger/$sighting.getRangerId()">$sighting.getRangerId()</a></li>
    <p><strong>Location</strong>: $sighting.getLocation()</p>
  #end
</ul>

#if($loggedIn)
  <h3>Report New Sighting</h3>
  <form action="/animal/$animal.getId()/sighting/new" method="post">
    <h4>Location Seen:</h4>
    <div class="form-group">
      <label for="location">
        <input type="radio" name="location" class="form-control" value=$zoneA required>
        Zone A
      </label>
    </div>
    <div class="form-group">
      <label for="location">
        <input type="radio" name="location" class="form-control" value=$river required>
        Near The River
      </label>
    </div>
    <div class="form-group">
      <label for="location">
        <input type="radio" name="location" class="form-control" value=$ne required>
        NE Quadrant
      </label>
    </div>
    <button type="submit" class="btn btn-success">Enter</button>
  </form>
#end
