<h1>Environmental Impact Study For Douglas Forest</h1>

<h4>Douglas Timber Company has proposed to clearcut areas of our beloved Douglas Forest. The Forest Service is responsible for completing an environmental impact study. This is where rangers track wildlife sightings in the area.</h4>

<h5>Looking to become a new Ranger? Register <a href="/ranger/new"><strong>here</strong></a>.</h5>

<div class="row">
  <div class="col-sm-6">
    <h2>Rangers:</h2>
    #if(!$rangers.isEmpty())
      <ul>
        #foreach($ranger in $rangers)
          <li><a href="/ranger/$ranger.getId()">$ranger.getName()</a>, sightings: $ranger.getSightings().size()</li>
        #end
      </ul>
    #else
      <h3>In Need Of Rangers!</h3>
    #end
  </div>
  <div class="col-sm-6">
    <h2>Animals:</h2>
    #if(!$animals.isEmpty())
      <ul>
        #foreach($animal in $animals)
          <li><a href="/animal/$animal.getId()">$animal.getName()</a></li>
        #end
      </ul>
    #end
    #if(!$endangeredAnimals.isEmpty())
      <h4>Endangered:</h4>
      <ul>
        #foreach($endangeredAnimal in $endangeredAnimals)
          <li><a href="/animal/$endangeredAnimal.getId()">$endangeredAnimal.getName()</a></li>
        #end
      </ul>
    #end
    #if($loggedIn)
      <h4><a href="/animal/new">Report New Animal</a></h4>
    #end
  </div>
</div>
