<h1>Environmental Impact Study For Douglas Forest</h1>

<h4>Douglas Timber Company has proposed to clearcut areas of our beloved Douglas Forest. The Forest Service is responsible for completing an environmental impact study. This is where rangers track wildlife sightings in the area.</h4>

<h5>Looking to become a new Ranger? Register <a href="/ranger/new">here</a>.</h5>

<div class="row">
  <div class="col-sm-6">
    <h2>Rangers:</h2>
    #if(!$rangers.isEmpty())
      <ul>
        #foreach($ranger in $rangers)
          <li><a href="/ranger/$ranger.getId()">$ranger.getName()</a>, sightings: $ranger.getSightings().size()</li>
        #end
      </ul>
    #else
      <h3>In Need Of Rangers!</h3>
    #end
  </div>
  <div class="col-sm-6">
    <h2>Animals:</h2>
    #if(!$animals.isEmpty())
      <ul>
        #foreach($animal in $animals)
          <li><a href="/animal/$animal.getId()">$animal.getName()</a></li>
        #end
      </ul>
      #if(!$endangeredAnimals.isEmpty())
        <h3>Endangered:</h3>
        <ul>
          #foreach($endangeredAnimal in $endangeredAnimals)
            <li><a href="/animal/$endangeredAnimal.getId()">$endangeredAnimal.getName()</a></li>
          #end
        </ul>
      #end
    #else
      #if($loggedIn)
        <h4><a href="/animal/new">Report New Animal</a></h4>
      #end
    #end
  </div>
<div>
<div class="row">
  #if($loggedIn)
    <h3>Report Sighting:</h3>
    <div class="form-group">
      <form action="/sighting/new" method="post">
        <select name="animalId" class="form-control">
          #foreach($animal in $animals)
            <option value=$animal.getId()>$animal.getName()</option>
          #end
        </select>
        <select class="form-control" name="endangeredAnimalId">
          #foreach($endangeredAnimal in $endangeredAnimals)
            <option value="$endangeredAnimal.getId()">$endangeredAnimal.getName()</option>
          #end
        </select>
        <p>Not on the list? Report new animal <a href="/animal/new">here</a>.</p>
        <h4>Location Seen:</h4>
        <div class="form-group">
          <label for="location">
            <input type="radio" name="location" class="form-control" value=$zoneA>
            Zone A
          </label>
        </div>
        <div class="form-group">
          <label for="location">
            <input type="radio" name="location" class="form-control" value=$river>
            Near The River
          </label>
        </div>
        <div class="form-group">
          <label for="location">
            <input type="radio" name="location" class="form-control" value=$ne>
            NE Quadrant
          </label>
        </div>
        <button type="submit" class="btn btn-success">Enter</button>
      </form>
    </div>
  #end
</div>
