<h1>New Animal Sighting</h1>

#if($endangered == true || $endangered == false)
  <form action = "/animal/new/sighting" method="post">
  #if($endangered)
    <p>How healthy did the animal look?</p>
    <div class="form-group">
      <label for="health">
        <input type="radio" name="health" class="form-control" value=$healthy>
        Healthy
      </label>
    </div>
    <div class="form-group">
      <label for="health">
        <input type="radio" name="health" class="form-control" value=$okay>
        Okay
      </label>
    </div>
    <div class="form-group">
      <label for="health">
        <input type="radio" name="health" class="form-control" value=$ill>
        Ill
      </label>
    </div>
    <p>About how old did the animal look?</p>
    <div class="form-group">
      <label for="age">
        <input type="radio" name="age" class="form-control" value=$newborn>
        Newborn
      </label>
    </div>
    <div class="form-group">
      <label for="age">
        <input type="radio" name="age" class="form-control" value=$young>
        Young
      </label>
    </div>
    <div class="form-group">
      <label for="age">
        <input type="radio" name="age" class="form-control" value=$adult>
        Adult
      </label>
    </div>
  #end
    <h4>Location Seen:</h4>
    <div class="form-group">
      <label for="location">
        <input type="radio" name="location" class="form-control" value=$zoneA>
        Zone A
      </label>
    </div>
    <div class="form-group">
      <label for="location">
        <input type="radio" name="location" class="form-control" value=$river>
        Near The River
      </label>
    </div>
    <div class="form-group">
      <label for="location">
        <input type="radio" name="location" class="form-control" value=$ne>
        NE Quadrant
      </label>
    </div>
    <button type="submit" class="btn btn-success">Enter</button>
  </form>
#else
  <form action="/animal/new" method="post">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" name="name" class="form-control" placeholder="name" required>
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <input type="text" name="description" class="form-control" placeholder="description" required>
    </div>
    <p>Is this animal endangered?</p>
    <div class="form-group">
      <label for="endangered">
        <input type="radio" name="endangered" value=true required>
        Endangered
      </label>
    </div>
    <div class="form-group">
      <label for="endangered">
        <input type="radio" name="endangered" value=false required>
        Not Endangered
      </label>
    </div>
    <button type="submit" class="btn btn-info">Enter</button>
  </form>
#end
