<h1>New Ranger Registration Page</h1>

<form action="/ranger/new" method="post">
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" name="name" placeholder="name" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    #if($created == false)
      <p class="invalid">Passwords do not match. Try Again.</p>
    #end
    <input type="password" name="password" placeholder="password" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="checkPassword">Re-enter Password:</label>
    <input type="password" name="checkPassword" placeholder="password" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="contact">Contact Info:</label>
    <input type="text" name="contact" placeholder="contact info" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-success">Submit!</button>
</form>
