<h1>$ranger.getName()</h1>
<h2>Badge #: $ranger.getId()</h2>

<h3>Animal Sightings:</h3>
#if($ranger.getSightings().isEmpty())
  <h4>No animal sightings yet.</h4>
#else
  <ul>
    #foreach($sighting in $ranger.getSightings())
      #foreach($animal in $animals)
        #if($sighting.getAnimalId() == $animal.getId())
          <li><a href="/animal/$animal.getId()">$animal.getName(), $sighting.getDate()</a></li>
        #end
      #end
      #if(!$endangeredAnimals.isEmpty())
        <h4>Endangered Animals:</h4>
        #foreach($endangeredAnimal in $endangeredAnimals)
          <li><a href="/animal/$endangeredAnimal.getId()">$endangeredAnimal.getName(), $sighting.getDate()</a></li>
        #end
      #end
    #end
  </ul>
#end

#if($loggedIn)
  <h3>Report Sighting:</h3>
  <div class="form-group">
    <form action="/sighting/new" method="post">
      <select name="animalId" class="form-control">
        #foreach($animal in $animals)
          <option value=$animal.getId()>$animal.getName()</option>
        #end
      </select>
      <select class="form-control" name="endangeredAnimalId">
        #foreach($endangeredAnimal in $endangeredAnimals)
          <option value="$endangeredAnimal.getId()">$endangeredAnimal.getName()</option>
        #end
      </select>
      <p>Not on the list? Report new animal <a href="/animal/new">here</a>.</p>
      <h4>Location Seen:</h4>
      <div class="form-group">
        <label for="location">
          <input type="radio" name="location" class="form-control" value=$zoneA>
          Zone A
        </label>
      </div>
      <div class="form-group">
        <label for="location">
          <input type="radio" name="location" class="form-control" value=$river>
          Near The River
        </label>
      </div>
      <div class="form-group">
        <label for="location">
          <input type="radio" name="location" class="form-control" value=$ne>
          NE Quadrant
        </label>
      </div>
      <button type="submit" class="btn btn-success">Enter</button>
    </form>
  </div>
#end
</div>
